// 主题背景色
@backgroundColor:#1d365d;
// 菜单字体颜色，选中和未选中
@normalFontColor: #b9c8e0;
@selectFontColor: #fff;
// 页面字体颜色
@fontColor: #333;


html,body{
	margin:0;
	padding:0;
}

.left{
	float: left;
}

.right{
	float: right;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

img{
	vertical-align: middle;
}